<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>CadastralZoning</Name>
    <ElementPath>CadastralZoning</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>42</FeatureCount>
      <ExtentXMin>373309.95000</ExtentXMin>
      <ExtentXMax>378173.09400</ExtentXMax>
      <ExtentYMin>4541807.00650</ExtentYMin>
      <ExtentYMax>4547945.20800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>estimatedAccuracy</Name>
      <ElementPath>estimatedAccuracy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>estimatedAccuracy_uom</Name>
      <ElementPath>estimatedAccuracy_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>levelName|LocalisedCharacterString</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCadastalZoningReference</Name>
      <ElementPath>nationalCadastalZoningReference</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>originalMapScaleDenominator</Name>
      <ElementPath>originalMapScaleDenominator</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pos</Name>
      <ElementPath>referencePoint|Point|pos</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
