<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>CadastralParcel</Name>
    <ElementPath>CadastralParcel</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>25</FeatureCount>
      <ExtentXMin>308224.14000</ExtentXMin>
      <ExtentXMax>308361.17000</ExtentXMax>
      <ExtentYMin>4796618.58000</ExtentYMin>
      <ExtentYMax>4796957.38000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>areaValue</Name>
      <ElementPath>areaValue</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaValue_uom</Name>
      <ElementPath>areaValue_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCadastralReference</Name>
      <ElementPath>nationalCadastralReference</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pos</Name>
      <ElementPath>referencePoint|Point|pos</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
